\bibcite{georgios-cautious}{{1}{2019}{{Liakopoulos et~al.}}{{Liakopoulos, Destounis, Paschos, Spyropoulos, and Mertikopoulos}}}
\bibcite{sinha2023banditq}{{2}{2024{a}}{{Sinha}}{{}}}
\bibcite{zinkevich2003online}{{3}{2003}{{Zinkevich}}{{}}}
\bibcite{hazan2007adaptive}{{4}{2007}{{Hazan et~al.}}{{Hazan, Rakhlin, and Bartlett}}}
\bibcite{orabona2018scale}{{5}{2018}{{Orabona and P{\'a}l}}{{}}}
\bibcite{orabona2019modern}{{6}{2019}{{Orabona}}{{}}}
\bibcite{hazan2022introduction}{{7}{2022}{{Hazan}}{{}}}
\bibcite{yuan2018online}{{8}{2018}{{Yuan and Lamperski}}{{}}}
\bibcite{jenatton2016adaptive}{{9}{2016}{{Jenatton et~al.}}{{Jenatton, Huang, and Archambeau}}}
\bibcite{mahdavi2012trading}{{10}{2012}{{Mahdavi et~al.}}{{Mahdavi, Jin, and Yang}}}
\bibcite{yi2021regret}{{11}{2021}{{Yi et~al.}}{{Yi, Li, Yang, Xie, Chai, and Johansson}}}
\bibcite{neely2017online}{{12}{2017}{{Neely and Yu}}{{}}}
\bibcite{yu2017online}{{13}{2017}{{Yu et~al.}}{{Yu, Neely, and Wei}}}
\bibcite{pmlr-v70-sun17a}{{14}{2017}{{Sun et~al.}}{{Sun, Dey, and Kapoor}}}
\bibcite{yi2023distributed}{{15}{2023}{{Yi et~al.}}{{Yi, Li, Yang, Xie, Hong, Chai, and Johansson}}}
\bibcite{neely2010stochastic}{{16}{2010}{{Neely}}{{}}}
\bibcite{guo2022online}{{17}{2022}{{Guo et~al.}}{{Guo, Liu, Wei, and Ying}}}
\bibcite{chen2018bandit}{{18}{2018}{{Chen and Giannakis}}{{}}}
\bibcite{cao2018online}{{19}{2018}{{Cao and Liu}}{{}}}
\bibcite{vazecocowiopt2022}{{20}{2022}{{Vaze}}{{}}}
\bibcite{liu2022simultaneously}{{21}{2022}{{Liu et~al.}}{{Liu, Wu, Huang, and Fang}}}
\bibcite{yu2020low}{{22}{2020}{{Yu and Neely}}{{}}}
\bibcite{yi2022regret}{{23}{2022}{{Yi et~al.}}{{Yi, Li, Yang, Xie, Chai, and Karl}}}
\bibcite{yu2016low}{{24}{2016}{{Yu and Neely}}{{}}}
\bibcite{argue2019nearly}{{25}{2019}{{Argue et~al.}}{{Argue, Bubeck, Cohen, Gupta, and Lee}}}
\bibcite{asmussen2003applied}{{26}{2003}{{Asmussen}}{{}}}
\bibcite{belkin2019reconciling}{{27}{2019}{{Belkin et~al.}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{dal2014learned}{{28}{2014}{{Dal~Pozzolo et~al.}}{{Dal~Pozzolo, Caelen, Le~Borgne, Waterschoot, and Bontempi}}}
\bibcite{coco-code}{{29}{2024{b}}{{Sinha}}{{}}}
\bibcite{pmlr-v178-hopkins22a}{{30}{2022}{{Hopkins et~al.}}{{Hopkins, Kane, Lovett, and Mahajan}}}
\bibcite{duchi2011adaptive}{{31}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{abernethy2014online}{{32}{2014}{{Abernethy et~al.}}{{Abernethy, Lee, Sinha, and Tewari}}}
\bibcite{joulani2016delay}{{33}{2016}{{Joulani et~al.}}{{Joulani, Gyorgy, and Szepesv{\'a}ri}}}
\bibcite{ruder2017overview}{{34}{2017}{{Ruder}}{{}}}
\bibcite{dekel2006online}{{35}{2006}{{Dekel et~al.}}{{Dekel, Long, and Singer}}}
\bibcite{murugesan2016adaptive}{{36}{2016}{{Murugesan et~al.}}{{Murugesan, Liu, Carbonell, and Yang}}}
\bibcite{bansa2018nested}{{37}{2018}{{Bansal et~al.}}{{Bansal, B{\"o}hm, Eli{\'a}{\v {s}}, Koumoutsos, and Umboh}}}
\bibcite{bubeck2020chasing}{{38}{2020}{{Bubeck et~al.}}{{Bubeck, Klartag, Lee, Li, and Sellke}}}
