\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{axp@si}{{1}{1}{Introduction}{section.1}{}}
\newlabel{axp@si@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{intro-regret-def}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{intro-regret-def@cref}{{[section][1][]1}{[1][1][]1}}
\citation{georgios-cautious}
\citation{sinha2023banditq}
\citation{zinkevich2003online}
\citation{hazan2007adaptive,orabona2018scale}
\citation{orabona2019modern}
\citation{yuan2018online,jenatton2016adaptive,mahdavi2012trading,yi2021regret}
\citation{neely2017online}
\citation{georgios-cautious}
\citation{yu2017online,pmlr-v70-sun17a,yi2023distributed}
\citation{neely2017online}
\citation{georgios-cautious}
\citation{neely2010stochastic}
\citation{neely2017online}
\citation{georgios-cautious}
\citation{neely2017online}
\citation{guo2022online}
\citation{chen2018bandit,cao2018online,vazecocowiopt2022,liu2022simultaneously}
\citation{mahdavi2012trading}
\citation{jenatton2016adaptive}
\citation{pmlr-v70-sun17a}
\citation{neely2017online}
\citation{yuan2018online}
\citation{yu2020low}
\citation{yi2021regret}
\citation{yi2022regret}
\citation{guo2022online}
\citation{guo2022online}
\citation{yi2023distributed}
\citation{yi2023distributed}
\csxdef {autonum@intro-regret-defReferenced}{}
\newlabel{intro-gen-oco-goal}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{intro-gen-oco-goal@cref}{{[section][1][]1}{[1][1][]2}}
\csxdef {autonum@intro-regret-defReferenced}{}
\csxdef {autonum@intro-gen-oco-goalReferenced}{}
\csxdef {autonum@simul_constrReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\newlabel{related}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\newlabel{related@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Unconstrained OCO:}{2}{section*.2}\protected@file@percent }
\csxdef {autonum@intro-regret-defReferenced}{}
\csxdef {autonum@gen-oco-review-tableReferenced}{}
\csxdef {autonum@app:comparisonpoliciesReferenced}{}
\csxdef {autonum@intro-regret-defReferenced}{}
\citation{guo2022online,neely2017online}
\citation{mahdavi2012trading,jenatton2016adaptive,yi2021regret}
\citation{guo2022online,yi2021regret,neely2017online}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ {Summary of results on COCO. Unless mentioned otherwise, we assume arbitrary time-varying convex constraints and convex cost functions. In the above table, $0\leq \beta \leq 1$ is an adjustable parameter, $\alpha $ is the strong convexity parameter of the cost functions. The following shorthand notations are used. Conv-OPT refers to solving a constrained convex optimization problem on each round. Projection refers to the Euclidean projection operation on the convex set $\mathcal  {X}$. In general, for typical convex sets (\emph  {e.g.,} Euclidean box, probability simplex etc.), projection operations are substantially more efficient than solving a constrained convex optimization problem.}\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gen-oco-review-table}{{1}{3}{\small {Summary of results on COCO. Unless mentioned otherwise, we assume arbitrary time-varying convex constraints and convex cost functions. In the above table, $0\leq \beta \leq 1$ is an adjustable parameter, $\alpha $ is the strong convexity parameter of the cost functions. The following shorthand notations are used. Conv-OPT refers to solving a constrained convex optimization problem on each round. Projection refers to the Euclidean projection operation on the convex set $\mathcal {X}$. In general, for typical convex sets (\emph {e.g.,} Euclidean box, probability simplex etc.), projection operations are substantially more efficient than solving a constrained convex optimization problem.}\relax }{table.caption.3}{}}
\newlabel{gen-oco-review-table@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{contribution}{{1.2}{3}{Our contributions}{subsection.1.2}{}}
\newlabel{contribution@cref}{{[subsection][2][1]1.2}{[1][2][]3}}
\csxdef {autonum@thm:lbcocoReferenced}{}
\csxdef {autonum@gen-oco-review-tableReferenced}{}
\csxdef {autonum@exptsReferenced}{}
\citation{guo2022online,neely2017online,yu2016low,yuan2018online,yi2023distributed,georgios-cautious}
\citation{hazan2022introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Constrained OCO (COCO) Problem}{4}{section.2}\protected@file@percent }
\newlabel{axp@sii}{{2}{4}{The Constrained OCO (COCO) Problem}{section.2}{}}
\newlabel{axp@sii@cref}{{[section][2][]2}{[1][3][]4}}
\newlabel{gen_oco}{{2}{4}{The Constrained OCO (COCO) Problem}{section.2}{}}
\newlabel{gen_oco@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{assump}{{2.1}{4}{Assumptions}{subsection.2.1}{}}
\newlabel{assump@cref}{{[subsection][1][2]2.1}{[1][3][]4}}
\newlabel{cvx}{{1}{4}{Convexity}{assumption.1}{}}
\newlabel{cvx@cref}{{[assumption][1][]1}{[1][4][]4}}
\newlabel{bddness}{{2}{4}{Lipschitzness}{assumption.2}{}}
\newlabel{bddness@cref}{{[assumption][2][]2}{[1][4][]4}}
\csxdef {autonum@bddnessReferenced}{}
\newlabel{feas-constr}{{3}{4}{Feasibility}{assumption.3}{}}
\newlabel{feas-constr@cref}{{[assumption][3][]3}{[1][4][]4}}
\csxdef {autonum@simul_constrReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\csxdef {autonum@app:assumptionsReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{4}{section*.4}\protected@file@percent }
\csxdef {autonum@simul_constrReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Policy for COCO}{4}{subsection.2.2}\protected@file@percent }
\newlabel{policy}{{2.2}{4}{Online Policy for COCO}{subsection.2.2}{}}
\newlabel{policy@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\csxdef {autonum@prelimsReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design and Analysis of the Algorithm}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Surrogate cost functions}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{neely2010stochastic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Policy for COCO\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{coco_alg}{{1}{5}{Online Policy for COCO\relax }{algorithm.1}{}}
\newlabel{coco_alg@cref}{{[algorithm][1][]1}{[1][5][]5}}
\csxdef {autonum@surrogate_newReferenced}{}
\newlabel{dr-bd-gen}{{3}{5}{Surrogate cost functions}{equation.2.3}{}}
\newlabel{dr-bd-gen@cref}{{[subsubsection][1][2,3]2.3.1}{[1][5][]5}}
\newlabel{drift_ineq_new}{{4}{5}{Surrogate cost functions}{equation.2.4}{}}
\newlabel{drift_ineq_new@cref}{{[subsubsection][1][2,3]2.3.1}{[1][5][]5}}
\csxdef {autonum@drift_ineq_newReferenced}{}
\newlabel{surrogate_new}{{5}{5}{Surrogate cost functions}{equation.2.5}{}}
\newlabel{surrogate_new@cref}{{[subsubsection][1][2,3]2.3.1}{[1][5][]5}}
\csxdef {autonum@coco_algReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Regret Decomposition Inequality}{5}{subsubsection.2.3.2}\protected@file@percent }
\csxdef {autonum@feas-constrReferenced}{}
\csxdef {autonum@surrogate_newReferenced}{}
\csxdef {autonum@drift_ineq_newReferenced}{}
\newlabel{gen-reg-decomp}{{6}{5}{The Regret Decomposition Inequality}{equation.2.6}{}}
\newlabel{gen-reg-decomp@cref}{{[subsubsection][2][2,3]2.3.2}{[1][5][]5}}
\csxdef {autonum@gen-reg-decompReferenced}{}
\csxdef {autonum@surrogate_newReferenced}{}
\newlabel{grad_bd_new}{{7}{5}{The Regret Decomposition Inequality}{equation.2.7}{}}
\newlabel{grad_bd_new@cref}{{[subsubsection][2][2,3]2.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Convex cost and convex constraint functions}{6}{subsubsection.2.3.3}\protected@file@percent }
\csxdef {autonum@gen-reg-decompReferenced}{}
\csxdef {autonum@data-dep-regretReferenced}{}
\csxdef {autonum@cvx-reg-bdReferenced}{}
\csxdef {autonum@gen-reg-decompReferenced}{}
\csxdef {autonum@grad_bd_newReferenced}{}
\newlabel{gen-fn-ineq}{{8}{6}{Convex cost and convex constraint functions}{equation.2.8}{}}
\newlabel{gen-fn-ineq@cref}{{[subsubsection][3][2,3]2.3.3}{[1][6][]6}}
\csxdef {autonum@gen-fn-ineqReferenced}{}
\newlabel{gen-fn-ineq2}{{9}{6}{Convex cost and convex constraint functions}{equation.2.9}{}}
\newlabel{gen-fn-ineq2@cref}{{[subsubsection][3][2,3]2.3.3}{[1][6][]6}}
\csxdef {autonum@gen-fn-ineq2Referenced}{}
\csxdef {autonum@coco_algReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{$\blacksquare $ \nobreakspace  {}Analysis of Algorithm \autonum@processReference {autonum@referencerefOld}{autonum@use}{coco_alg}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An exponential Lyapunov function:}{6}{section*.6}\protected@file@percent }
\csxdef {autonum@coco_algReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Bounding the Regret:}{6}{section*.7}\protected@file@percent }
\csxdef {autonum@gen-fn-ineq2Referenced}{}
\newlabel{reg-bd-exp}{{10}{6}{Bounding the Regret:}{equation.2.10}{}}
\newlabel{reg-bd-exp@cref}{{[subsubsection][3][2,3]2.3.3}{[1][6][]6}}
\newlabel{regret-bd1}{{11}{6}{Bounding the Regret:}{equation.2.11}{}}
\newlabel{regret-bd1@cref}{{[subsubsection][3][2,3]2.3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Bounding the CCV:}{6}{section*.8}\protected@file@percent }
\csxdef {autonum@reg-bd-expReferenced}{}
\newlabel{q-len-exp-bd}{{12}{6}{Bounding the CCV:}{equation.2.12}{}}
\newlabel{q-len-exp-bd@cref}{{[subsubsection][3][2,3]2.3.3}{[1][6][]6}}
\newlabel{main_result}{{1}{6}{}{theorem.1}{}}
\newlabel{main_result@cref}{{[theorem][1][]1}{[1][6][]6}}
\csxdef {autonum@coco_algReferenced}{}
\citation{HazanBook}
\citation{HazanBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Strongly convex cost and convex constraint functions}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{str-cvx-lin-cnst}{{2.3.4}{7}{Strongly convex cost and convex constraint functions}{subsubsection.2.3.4}{}}
\newlabel{str-cvx-lin-cnst@cref}{{[subsubsection][4][2,3]2.3.4}{[1][6][]7}}
\csxdef {autonum@data-dep-regretReferenced}{}
\csxdef {autonum@surrogate_newReferenced}{}
\csxdef {autonum@grad_bd_newReferenced}{}
\csxdef {autonum@str-cvx-reg-bdReferenced}{}
\newlabel{adaptive_str_cvx_bd}{{13}{7}{Strongly convex cost and convex constraint functions}{equation.2.13}{}}
\newlabel{adaptive_str_cvx_bd@cref}{{[subsubsection][4][2,3]2.3.4}{[1][7][]7}}
\csxdef {autonum@adaptive_str_cvx_bdReferenced}{}
\csxdef {autonum@gen-reg-decompReferenced}{}
\newlabel{Gronwall-ineq}{{14}{7}{Strongly convex cost and convex constraint functions}{equation.2.14}{}}
\newlabel{Gronwall-ineq@cref}{{[subsubsection][4][2,3]2.3.4}{[1][7][]7}}
\csxdef {autonum@coco_algReferenced}{}
\newlabel{str-cvx-bd}{{2}{7}{}{theorem.2}{}}
\newlabel{str-cvx-bd@cref}{{[theorem][2][]2}{[1][7][]7}}
\csxdef {autonum@coco_algReferenced}{}
\csxdef {autonum@str-cvx-pfReferenced}{}
\csxdef {autonum@str-cvx-bdReferenced}{}
\csxdef {autonum@improved_ratesReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lower bounds}{7}{subsection.2.4}\protected@file@percent }
\newlabel{lower_bound_section}{{2.4}{7}{Lower bounds}{subsection.2.4}{}}
\newlabel{lower_bound_section@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\csxdef {autonum@cvxReferenced}{}
\csxdef {autonum@bddnessReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\newlabel{thm:lbcoco}{{3}{7}{}{theorem.3}{}}
\newlabel{thm:lbcoco@cref}{{[theorem][3][]3}{[1][7][]7}}
\csxdef {autonum@cvxReferenced}{}
\csxdef {autonum@bddnessReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\csxdef {autonum@main_resultReferenced}{}
\csxdef {autonum@thm:lbcocoReferenced}{}
\csxdef {autonum@app:lbcocoReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Online Constraint Satisfaction Problem (\textsc  {OCS})}{7}{section.3}\protected@file@percent }
\newlabel{axp@siii}{{3}{7}{The Online Constraint Satisfaction Problem (\textsc {OCS})}{section.3}{}}
\newlabel{axp@siii@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{simul_constr}{{3}{7}{The Online Constraint Satisfaction Problem (\textsc {OCS})}{section.3}{}}
\newlabel{simul_constr@cref}{{[section][3][]3}{[1][7][]7}}
\citation{asmussen2003applied}
\csxdef {autonum@mtl-ocsReferenced}{}
\csxdef {autonum@cbcReferenced}{}
\newlabel{violation-def1}{{15}{8}{The Online Constraint Satisfaction Problem (\textsc {OCS})}{equation.3.15}{}}
\newlabel{violation-def1@cref}{{[section][3][]3}{[1][8][]8}}
\csxdef {autonum@violation-def1Referenced}{}
\csxdef {autonum@intro-gen-oco-goalReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{\bf  1. $S$-feasibility:}{8}{section*.9}\protected@file@percent }
\newlabel{extended-benchmark}{{16}{8}{\bf 1. $S$-feasibility:}{equation.3.16}{}}
\newlabel{extended-benchmark@cref}{{[section][3][]3}{[1][8][]8}}
\csxdef {autonum@feas-constrReferenced}{}
\newlabel{s-feas-assump}{{4}{8}{$S$-feasibility}{assumption.4}{}}
\newlabel{s-feas-assump@cref}{{[assumption][4][]4}{[1][8][]8}}
\csxdef {autonum@s-feas-assumpReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{\bf  2. $P_T$-constrained adversary}{8}{section*.10}\protected@file@percent }
\csxdef {autonum@feas-constrReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\newlabel{pt-feas-assump}{{1}{8}{}{definition.1}{}}
\newlabel{pt-feas-assump@cref}{{[definition][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Designing an \textsc  {OCS} Policy with a Quadratic Lyapunov function}{8}{subsection.3.1}\protected@file@percent }
\newlabel{meta-policy-ocs}{{3.1}{8}{Designing an \textsc {OCS} Policy with a Quadratic Lyapunov function}{subsection.3.1}{}}
\newlabel{meta-policy-ocs@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\newlabel{q-ev2}{{17}{8}{Designing an \textsc {OCS} Policy with a Quadratic Lyapunov function}{equation.3.17}{}}
\newlabel{q-ev2@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\csxdef {autonum@q-ev2Referenced}{}
\csxdef {autonum@violation-def1Referenced}{}
\newlabel{V-Q}{{18}{8}{Designing an \textsc {OCS} Policy with a Quadratic Lyapunov function}{equation.3.18}{}}
\newlabel{V-Q@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\csxdef {autonum@V-QReferenced}{}
\csxdef {autonum@violation-def1Referenced}{}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Lyapunov function:}{9}{section*.11}\protected@file@percent }
\csxdef {autonum@q-ev2Referenced}{}
\newlabel{q-bd2}{{19}{9}{Quadratic Lyapunov function:}{equation.3.19}{}}
\newlabel{q-bd2@cref}{{[subsection][1][3]3.1}{[1][8][]9}}
\newlabel{drift-bd}{{20}{9}{Quadratic Lyapunov function:}{equation.3.20}{}}
\newlabel{drift-bd@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\csxdef {autonum@surrogate_newReferenced}{}
\newlabel{surrogate-def}{{21}{9}{Quadratic Lyapunov function:}{equation.3.21}{}}
\newlabel{surrogate-def@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\csxdef {autonum@surrogate-defReferenced}{}
\csxdef {autonum@ocs-policyReferenced}{}
\csxdef {autonum@data-dep-regretReferenced}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Policy for \textsc  {OCS}\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{ocs-policy}{{2}{9}{Online Policy for \textsc {OCS}\relax }{algorithm.2}{}}
\newlabel{ocs-policy@cref}{{[algorithm][2][]2}{[1][9][]9}}
\csxdef {autonum@ocs-policyReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCV bounds for Algorithm \autonum@processReference {autonum@referencerefOld}{autonum@use}{ocs-policy}}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ext}{{3.2}{9}{CCV bounds for Algorithm \ref {ocs-policy}}{subsection.3.2}{}}
\newlabel{ext@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\newlabel{S-benchmark}{{4}{9}{}{theorem.4}{}}
\newlabel{S-benchmark@cref}{{[theorem][4][]4}{[1][9][]9}}
\csxdef {autonum@cvxReferenced}{}
\csxdef {autonum@bddnessReferenced}{}
\csxdef {autonum@s-feas-assumpReferenced}{}
\csxdef {autonum@ocs-policyReferenced}{}
\newlabel{P_T-benchmark}{{5}{9}{}{theorem.5}{}}
\newlabel{P_T-benchmark@cref}{{[theorem][5][]5}{[1][9][]9}}
\csxdef {autonum@cvxReferenced}{}
\csxdef {autonum@bddnessReferenced}{}
\csxdef {autonum@ocs-policyReferenced}{}
\csxdef {autonum@pt-feas-assumpReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}\protected@file@percent }
\newlabel{axp@siv}{{4}{9}{Experiments}{section.4}{}}
\newlabel{axp@siv@cref}{{[section][4][]4}{[1][9][]9}}
\newlabel{expts}{{4}{9}{Experiments}{section.4}{}}
\newlabel{expts@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Classification with highly imbalanced dataset:}{9}{section*.13}\protected@file@percent }
\citation{belkin2019reconciling}
\citation{dal2014learned}
\citation{coco-code}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ {ROC curve obtained by varying $\lambda $}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ROC}{{1}{10}{\small {ROC curve obtained by varying $\lambda $}\relax }{figure.caption.12}{}}
\newlabel{fig:ROC@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ {Typical variation of CCV with time}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ccv}{{2}{10}{\small {Typical variation of CCV with time}\relax }{figure.caption.12}{}}
\newlabel{fig:ccv@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Formulation:}{10}{section*.14}\protected@file@percent }
\newlabel{prob1}{{22}{10}{Formulation:}{equation.4.22}{}}
\newlabel{prob1@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Experiments:}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{10}{section*.16}\protected@file@percent }
\csxdef {autonum@fig:ROCReferenced}{}
\csxdef {autonum@fig:ccvReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{axp@sv}{{5}{10}{Conclusion}{section.5}{}}
\newlabel{axp@sv@cref}{{[section][5][]5}{[1][10][]10}}
\newlabel{conclusion}{{5}{10}{Conclusion}{section.5}{}}
\newlabel{conclusion@cref}{{[section][5][]5}{[1][10][]10}}
\@input{bu.aux}
\gdef\bu@bibdata{OCO.bib}
\bibdata{OCO.bib}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{11}{section.6}\protected@file@percent }
\newlabel{axp@svi}{{6}{11}{Acknowledgement}{section.6}{}}
\newlabel{axp@svi@cref}{{[section][6][]6}{[1][10][]11}}
\citation{neely2017online,yu2016low,yuan2018online,yi2023distributed,georgios-cautious}
\citation{yu2016low}
\citation{hazan2016introduction}
\citation{zinkevich2003online}
\citation{duchi2011adaptive}
\citation{orabona2019modern}
\citation{duchi2011adaptive}
\citation{hazan2007adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\newlabel{axp@svii}{{A}{12}{Appendix}{appendix.A}{}}
\newlabel{axp@svii@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\newlabel{appendix}{{A}{12}{Appendix}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\csxdef {autonum@cvxReferenced}{}
\csxdef {autonum@bddnessReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Discussion on Assumptions \autonum@processReference {autonum@referencerefOld}{autonum@use}{cvx}, \autonum@processReference {autonum@referencerefOld}{autonum@use}{bddness} and \autonum@processReference {autonum@referencerefOld}{autonum@use}{feas-constr}}{12}{subsection.A.1}\protected@file@percent }
\newlabel{app:assumptions}{{A.1}{12}{Discussion on Assumptions \ref {cvx}, \ref {bddness} and \ref {feas-constr}}{subsection.A.1}{}}
\newlabel{app:assumptions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][12][]12}}
\csxdef {autonum@cvxReferenced}{}
\csxdef {autonum@bddnessReferenced}{}
\csxdef {autonum@feas-constrReferenced}{}
\csxdef {autonum@simul_constrReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Preliminaries on Online Convex Optimization (OCO)}{12}{subsection.A.2}\protected@file@percent }
\newlabel{prelims}{{A.2}{12}{Preliminaries on Online Convex Optimization (OCO)}{subsection.A.2}{}}
\newlabel{prelims@cref}{{[subappendix][2][2147483647,1]A.2}{[1][12][]12}}
\newlabel{regret-def}{{23}{12}{Preliminaries on Online Convex Optimization (OCO)}{equation.A.23}{}}
\newlabel{regret-def@cref}{{[subappendix][2][2147483647,1]A.2}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Online Gradient Descent (OGD)\relax }}{12}{algorithm.3}\protected@file@percent }
\newlabel{ogd-policy}{{3}{12}{Online Gradient Descent (OGD)\relax }{algorithm.3}{}}
\newlabel{ogd-policy@cref}{{[algorithm][3][2147483647]3}{[1][12][]12}}
\csxdef {autonum@ogd-policyReferenced}{}
\csxdef {autonum@data-dep-regretReferenced}{}
\newlabel{data-dep-regret}{{6}{12}{}{theorem.6}{}}
\newlabel{data-dep-regret@cref}{{[theorem][6][2147483647]6}{[1][12][]12}}
\csxdef {autonum@ogd-policyReferenced}{}
\csxdef {autonum@ogd-policyReferenced}{}
\newlabel{cvx-reg-bd}{{24}{12}{}{equation.A.24}{}}
\newlabel{cvx-reg-bd@cref}{{[enumi][1][2147483647]1}{[1][12][]12}}
\citation{orabona2018scale}
\citation{abernethy2014online}
\citation{joulani2016delay}
\citation{ruder2017overview,dekel2006online,murugesan2016adaptive}
\citation{ruder2017overview}
\csxdef {autonum@ogd-policyReferenced}{}
\newlabel{str-cvx-reg-bd}{{25}{13}{}{equation.A.25}{}}
\newlabel{str-cvx-reg-bd@cref}{{[enumi][2][2147483647]2}{[1][13][]13}}
\csxdef {autonum@cvx-reg-bdReferenced}{}
\csxdef {autonum@str-cvx-reg-bdReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Online Multi-task Learning as an Instance of the \textsc  {OCS}\nobreakspace  {} Problem}{13}{subsection.A.3}\protected@file@percent }
\newlabel{mtl-ocs}{{A.3}{13}{Online Multi-task Learning as an Instance of the \ocs ~ Problem}{subsection.A.3}{}}
\newlabel{mtl-ocs@cref}{{[subappendix][3][2147483647,1]A.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic for the online multi-task learning problem\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{multi-task}{{3}{13}{A schematic for the online multi-task learning problem\relax }{figure.caption.17}{}}
\newlabel{multi-task@cref}{{[figure][3][2147483647]3}{[1][13][]13}}
\csxdef {autonum@multi-taskReferenced}{}
\csxdef {autonum@thm:lbcocoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \autonum@processReference {autonum@referencerefOld}{autonum@use}{thm:lbcoco}}{13}{subsection.A.4}\protected@file@percent }
\newlabel{app:lbcoco}{{A.4}{13}{Proof of Theorem \ref {thm:lbcoco}}{subsection.A.4}{}}
\newlabel{app:lbcoco@cref}{{[subappendix][4][2147483647,1]A.4}{[1][13][]13}}
\citation{neely2017online}
\citation{yu2017online}
\citation{georgios-cautious}
\citation{yu2017online}
\citation{georgios-cautious}
\citation{neely2017online}
\citation{neely2017online}
\citation{neely2017online}
\citation{guo2022online}
\citation{guo2022online}
\citation{neely2017online}
\@writefile{toc}{\contentsline {paragraph}{Action space $\mathcal  {X}$:}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{14}{section*.19}\protected@file@percent }
\csxdef {autonum@feas-constrReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Choosing a feasible ${\bf  x}^\star $:}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Comparison with Previous Works}{14}{subsection.A.5}\protected@file@percent }
\newlabel{app:comparisonpolicies}{{A.5}{14}{Comparison with Previous Works}{subsection.A.5}{}}
\newlabel{app:comparisonpolicies@cref}{{[subappendix][5][2147483647,1]A.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1} \cite  {neely2017online}, \cite  {yu2017online} and \cite  {georgios-cautious}}{14}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{q-ev}{{26}{14}{\cite {neely2017online}, \cite {yu2017online} and \cite {georgios-cautious}}{equation.A.26}{}}
\newlabel{q-ev@cref}{{[subsubappendix][1][2147483647,1,5]A.5.1}{[1][14][]14}}
\newlabel{q-ev}{{27}{14}{\cite {neely2017online}, \cite {yu2017online} and \cite {georgios-cautious}}{equation.A.27}{}}
\newlabel{q-ev@cref}{{[subsubappendix][1][2147483647,1,5]A.5.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2} \cite  {guo2022online}}{14}{subsubsection.A.5.2}\protected@file@percent }
\citation{jenatton2016adaptive}
\citation{jenatton2016adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}\cite  {jenatton2016adaptive}}{15}{subsubsection.A.5.3}\protected@file@percent }
\csxdef {autonum@str-cvx-bdReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \autonum@processReference {autonum@referencerefOld}{autonum@use}{str-cvx-bd}}{15}{subsection.A.6}\protected@file@percent }
\newlabel{str-cvx-pf}{{A.6}{15}{Proof of Theorem \ref {str-cvx-bd}}{subsection.A.6}{}}
\newlabel{str-cvx-pf@cref}{{[subappendix][6][2147483647,1]A.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Bounding the CCV:}{15}{section*.21}\protected@file@percent }
\csxdef {autonum@Gronwall-ineqReferenced}{}
\newlabel{q-reg-str-cvx-bd}{{28}{15}{Bounding the CCV:}{equation.A.28}{}}
\newlabel{q-reg-str-cvx-bd@cref}{{[subappendix][6][2147483647,1]A.6}{[1][15][]15}}
\newlabel{Q-bd-str-cvx}{{29}{15}{Bounding the CCV:}{equation.A.29}{}}
\newlabel{Q-bd-str-cvx@cref}{{[subappendix][6][2147483647,1]A.6}{[1][15][]15}}
\csxdef {autonum@bddnessReferenced}{}
\csxdef {autonum@Q-bd-str-cvxReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Bounding the regret:}{15}{section*.22}\protected@file@percent }
\csxdef {autonum@Q-bd-str-cvxReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{A sharper CCV bound for non-negative Regret:}{15}{section*.23}\protected@file@percent }
\csxdef {autonum@Q-bd-str-cvxReferenced}{}
\citation{bansa2018nested,argue2019nearly,bubeck2020chasing}
\citation{bansa2018nested,argue2019nearly,bubeck2020chasing}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Adversaries Ensuring Non-negative Regret}{16}{subsection.A.7}\protected@file@percent }
\newlabel{improved_rates}{{A.7}{16}{Adversaries Ensuring Non-negative Regret}{subsection.A.7}{}}
\newlabel{improved_rates@cref}{{[subappendix][7][2147483647,1]A.7}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{Convex adversary:}{16}{section*.25}\protected@file@percent }
\newlabel{jensenadv}{{30}{16}{Convex adversary:}{equation.A.30}{}}
\newlabel{jensenadv@cref}{{[subappendix][7][2147483647,1]A.7}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{1. Fixed adversary:}{16}{section*.26}\protected@file@percent }
\csxdef {autonum@jensenadvReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{2. Minimax adversary:}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Connection between \textsc  {OCS} and the Convex Body Chasing Problem}{16}{subsection.A.8}\protected@file@percent }
\newlabel{cbc}{{A.8}{16}{Connection between \textsc {OCS} and the Convex Body Chasing Problem}{subsection.A.8}{}}
\newlabel{cbc@cref}{{[subappendix][8][2147483647,1]A.8}{[1][16][]16}}
\csxdef {autonum@feas-constrReferenced}{}
\csxdef {autonum@S-benchmarkReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof of Theorem \autonum@processReference {autonum@referencerefOld}{autonum@use}{S-benchmark}}{17}{subsection.A.9}\protected@file@percent }
\newlabel{S-benchmark-pf}{{A.9}{17}{Proof of Theorem \ref {S-benchmark}}{subsection.A.9}{}}
\newlabel{S-benchmark-pf@cref}{{[subappendix][9][2147483647,1]A.9}{[1][16][]17}}
\newlabel{ext}{{A.9}{17}{Proof of Theorem \ref {S-benchmark}}{subsection.A.9}{}}
\newlabel{ext@cref}{{[subappendix][9][2147483647,1]A.9}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{Generalized regret decomposition:}{17}{section*.28}\protected@file@percent }
\csxdef {autonum@drift-bdReferenced}{}
\newlabel{new-reg-decomp}{{31}{17}{Generalized regret decomposition:}{equation.A.31}{}}
\newlabel{new-reg-decomp@cref}{{[subappendix][9][2147483647,1]A.9}{[1][17][]17}}
\csxdef {autonum@extended-benchmarkReferenced}{}
\newlabel{S-bd1}{{32}{17}{Generalized regret decomposition:}{equation.A.32}{}}
\newlabel{S-bd1@cref}{{[subappendix][9][2147483647,1]A.9}{[1][17][]17}}
\csxdef {autonum@q-ev2Referenced}{}
\csxdef {autonum@S-bd1Referenced}{}
\newlabel{new-Q-S}{{33}{17}{Generalized regret decomposition:}{equation.A.33}{}}
\newlabel{new-Q-S@cref}{{[subappendix][9][2147483647,1]A.9}{[1][17][]17}}
\csxdef {autonum@new-Q-SReferenced}{}
\csxdef {autonum@new-reg-decompReferenced}{}
\newlabel{gen-reg-decomp2}{{34}{17}{Generalized regret decomposition:}{equation.A.34}{}}
\newlabel{gen-reg-decomp2@cref}{{[subappendix][9][2147483647,1]A.9}{[1][17][]17}}
\csxdef {autonum@gen-reg-decompReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}CCV bound}{17}{subsubsection.A.9.1}\protected@file@percent }
\csxdef {autonum@gen-reg-decompReferenced}{}
\csxdef {autonum@data-dep-regretReferenced}{}
\newlabel{simplified-q-bd}{{35}{18}{CCV bound}{equation.A.35}{}}
\newlabel{simplified-q-bd@cref}{{[subsubappendix][1][2147483647,1,9]A.9.1}{[1][17][]18}}
\csxdef {autonum@simplified-q-bdReferenced}{}
\csxdef {autonum@V-QReferenced}{}
\csxdef {autonum@P_T-benchmarkReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Proof of Theorem \autonum@processReference {autonum@referencerefOld}{autonum@use}{P_T-benchmark}}{18}{subsection.A.10}\protected@file@percent }
\newlabel{P_T_constrained}{{A.10}{18}{Proof of Theorem \ref {P_T-benchmark}}{subsection.A.10}{}}
\newlabel{P_T_constrained@cref}{{[subappendix][10][2147483647,1]A.10}{[1][18][]18}}
\csxdef {autonum@S-bd1Referenced}{}
\csxdef {autonum@S-bd1Referenced}{}
\csxdef {autonum@new-reg-decompReferenced}{}
\newlabel{p_t-bd-eq}{{36}{18}{Proof of Theorem \ref {P_T-benchmark}}{equation.A.36}{}}
\newlabel{p_t-bd-eq@cref}{{[subappendix][10][2147483647,1]A.10}{[1][18][]18}}
\newlabel{p_t-bd-eq2}{{37}{19}{Proof of Theorem \ref {P_T-benchmark}}{equation.A.37}{}}
\newlabel{p_t-bd-eq2@cref}{{[subappendix][10][2147483647,1]A.10}{[1][18][]19}}
\newlabel{Z-t-bd2}{{38}{19}{Proof of Theorem \ref {P_T-benchmark}}{equation.A.38}{}}
\newlabel{Z-t-bd2@cref}{{[subappendix][10][2147483647,1]A.10}{[1][19][]19}}
\csxdef {autonum@p_t-bd-eq2Referenced}{}
\csxdef {autonum@V-QReferenced}{}
\newlabel{axp@sviii}{{A.10}{20}{NeurIPS Paper Checklist}{section*.29}{}}
\newlabel{axp@sviii@cref}{{[subappendix][10][2147483647,1]A.10}{[1][20][]20}}
