This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: COCO_neurips_2024.aux
A level-1 auxiliary file: bu.aux
The style file: unsrtnat.bst
Database file #1: OCO.bib
Repeated entry---line 1670 of file OCO.bib
 : @inproceedings{abernethy2014online
 :                                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in joulani2016delay
You've used 35 entries,
            2481 wiz_defined-function locations,
            755 strings with 11120 characters,
and the built_in function-call counts, 14702 in all, are:
= -- 1274
> -- 715
< -- 31
+ -- 278
- -- 208
* -- 1055
:= -- 2255
add.period$ -- 118
call.type$ -- 35
change.case$ -- 68
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 801
empty$ -- 1356
format.name$ -- 256
if$ -- 3227
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 37
newline$ -- 187
num.names$ -- 109
pop$ -- 323
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 659
swap$ -- 199
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 239
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 473
(There was 1 error message)
